<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  .margin-top{
    margin-top:5%;
  }
  /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
  margin-bottom:3%;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
  </style>
</head>

<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dashboard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="row">
           
            <div class="col-md-6 text-right">
              <canvas id="lineChart"></canvas>
            </div>

            <div class="col-md-6">
              <canvas id="barChart"></canvas>
            </div>
        </div>
        <div class="row margin-top">
            <div class="col-md-6">
              <canvas id='horizontalBar'></canvas>
            </div>
             <div class="col-md-6">
              <canvas id='radarBar'></canvas>
            </div>
        </div>

        <div class="row margin-top">
            <div class="col-md-6">
              <canvas id='pieBar'></canvas>
            </div>
             <div class="col-md-6">
              <canvas id='DoughnutBar'></canvas>
            </div>
        </div>
        
      </div>
    </div>
    </div>

   
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://unpkg.com/vue@2.1.6/dist/vue.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.js"></script>
     <script>
      const CHART = document.getElementById('lineChart');

Chart.defaults.global.animation.duration = 1200;
Chart.defaults.scale.ticks.beginAtZero = true;


let barChart  = new Chart(CHART,{
  type:'line',
  data:{
    labels:['3/27','3/28',"3/29",'3/30','3/31'],
    datasets:[
      {
        label:'sleeping tracking',
            fill:false,
        borderColor:'grey',
        backgroundColor:'grey',
        pointBackgroundColor:'#2B59A2',
        pointBorderColor:'#2B59A2',
        borderWidth:3,
        hoverBackgroundColor:'darkblue',
        data:[5,4,3.2,8,6]
      }
    ]
  },
})


const BARCHART = document.getElementById('barChart');
let BarChart = new Chart(BARCHART,{
  type:'bar',
  data:{
    labels:['Leukaemias','Brain','Melanoma','Colorectal','Breat','Lung','Others'],
    datasets:[
      {
        label:'Child(0-14)',
        backgroundColor:'black',

        data:[28,25.8,0.8,1.0,0.0,0.0,44.4]
      },
      {
        label:'Mid Adults(25-49)',
        backgroundColor:'pink', 
        data:[1.6,2.0,8.9,5.0,44.6,2.9,35]
      },
       {
        label:'Older Adults(50-74)',
        backgroundColor:'blue', 
        data:[1.6,1.3,3.4,10.7,34.6,12,36.4]
      }
    ]
  }
})

const radarBar = document.getElementById('radarBar');
let BarChart3 = new Chart(radarBar,{
  type:'radar',
  data:{
    labels:['cancer','lys','SF','Vacaville','Oakland'],
    datasets:[
      {
        label:'Lawyer1',
        backgroundColor:'rgba(255,65,45,0.3)',
        fill:true,
        data:[20,35,65,70,80]
      },
      {
        label:'Lawyer2',
        fill:true,
        backgroundColor:'rgba(65,25,45,0.3)', 
        data:[10,20,55,30,60]
      }
    ]
  }
})

const HORIZONTALBARCHART = document.getElementById('horizontalBar');
let BarChart2 = new Chart(HORIZONTALBARCHART,{
  type:'horizontalBar',
  data:{
    labels:['Sac','Davis','SF','Vacaville','Oakland'],
    datasets:[
      {
        label:'Lawyer1',
        backgroundColor:'black',

        data:[20,35,65,70,80]
      },
      {
        label:'Lawyer2',
        backgroundColor:'pink', 
        data:[10,20,55,30,60]
      }
    ]
  }
})

const PieBar = document.getElementById('pieBar');
let BarChart5 = new Chart(PieBar,{
  type:'pie',
  data:{
    labels:['6 hrs','7hrs','8 hrs'],
    datasets:[
      {
        label:'Lawyer2',
         backgroundColor: [
                "#FF6384",
                "#36A2EB",
                "#FFCE56"
            ],
        data:[10,20,55]
      }
    ]
  }
})

const DoughnutBar = document.getElementById('DoughnutBar');
let BarChart7 = new Chart(DoughnutBar,{
  type:'doughnut',
  data:{
    labels:['Sac','Davis','SF','Vacaville'],
    datasets:[
      {
        label:'Lawyer2',
        backgroundColor:'pink', 
        data:[10,20,55,30]
      }
    ]
  },
  options:{
    animation:{
      animateScale:true,
      animateRotate:true

    }
  }
})



function randomNumberGenerator(){
  return Math.min(Math.floor(Math.random() * 60),60);
}




function addUpdate(){
  var xaxis = document.getElementById('xaxis').value;
  barChart.data.datasets[0].data.push(randomNumberGenerator()); 
  console.log(randomNumberGenerator())
  barChart.data.labels.push(xaxis);
  barChart.update();
  Chart.defaults.global.animation.easing = 'easeInBack';
}

     </script>

</body>
</html>
